let printBanner = fn() {
    print(colorBold(colorCyan("╔═══════════════════════════╗")))
    print(colorBold(colorCyan("║       Backup Tool         ║")))
    print(colorBold(colorCyan("╚═══════════════════════════╝")))
    print("")
}
let confirm = fn(message) {
    let ans = prompt("${message} (y/n): " |> colorYellow)
    return lower(trim(ans)) == "y"
}
let copyDir = fn(src, dst) {
    let mkRes = try fileMkdir(dst)
    let dirRes = try fileReadDir(src)
    let copied = 0
    for entry in dirRes.value {
        let srcPath = "${src}/${entry}"
        let dstPath = "${dst}/${entry}"
        let copyRes = fileCopy(srcPath, dstPath)
        if copyRes.ok {
            copied++
        }
    }
    return copied
}
printBanner()
let sourceDir = trim(prompt(colorCyan("Source directory: ")))
if !fileExists(sourceDir) {
    print(colorRed("Error: source does not exist: ${sourceDir}"))
    exit(1)
}
let backupRoot = trim(prompt(colorCyan("Backup destination: ")))
if !fileExists(backupRoot) {
    let create = confirm("Destination does not exist. Create it?")
    if !create {
        print(colorRed("Aborted."))
        exit(1)
    }
    fileMkdir(backupRoot)
}
let timestamp = replace(replace(dateTimeStr(), " ", "_"), ":", "-")
let backupName = "backup_${timestamp}"
let backupPath = "${backupRoot}/${backupName}"
print("")
print(colorCyan("Backup path: ${backupPath}"))
print("")
let go = confirm("Start backup?")
if !go {
    print(colorYellow("Aborted."))
    exit(0)
}
print("")
print(colorYellow("Backing up..."))
let copied = copyDir(sourceDir, backupPath)
print("")
print(colorBold("═══════════════════════════"))
if copied {
    print(colorGreen("Backup complete: ${backupPath}"))
    print(colorGreen("Files copied: ${toStr(copied)}"))
} else {
    print(colorRed("Backup failed"))
}
print(colorBold("═══════════════════════════"))
