// file_search.lgs - Search for files by name pattern and optionally search content

let printBanner = fn() {
    print(colorBold(colorCyan("╔═══════════════════════════╗")))
    print(colorBold(colorCyan("║       File Search         ║")))
    print(colorBold(colorCyan("╚═══════════════════════════╝")))
    print("")
}

let searchFiles = fn(dir, pattern, searchText) {
    let results = []
    let dirRes = fileReadDir(dir)
    if !dirRes.ok {
        return results
    }
    for entry in dirRes.value {
        let path = dir + "/" + entry
        if contains(lower(entry), lower(pattern)) {
            if len(searchText) == 0 {
                results = push(results, table{
                    "path": path,
                    "match": "filename",
                    "line": 0,
                })
            } else {
                let fileRes = fileRead(path)
                if fileRes.ok {
                    let lines = split(fileRes.value, "
")
                    let lineNum = 1
                    for line in lines {
                        if contains(lower(line), lower(searchText)) {
                            results = push(results, table{
                                "path": path,
                                "match": trim(line),
                                "line": lineNum,
                            })
                        }
                        lineNum = lineNum + 1
                    }
                }
            }
        }
    }
    return results
}

printBanner()

let dir = trim(prompt(colorCyan("Directory to search: ")))
if !fileExists(dir) {
    print(colorRed("Error: directory does not exist: " + dir))
    exit(1)
}

let pattern = trim(prompt(colorCyan("Filename pattern (e.g. .lgs, config): ")))
if len(pattern) == 0 {
    print(colorRed("Error: pattern cannot be empty"))
    exit(1)
}

let searchText = trim(prompt(colorCyan("Search text (leave empty for filename only): ")))

print("")
print(colorYellow("Searching..."))
print("")

let results = searchFiles(dir, pattern, searchText)

if len(results) == 0 {
    print(colorYellow("No matches found"))
    exit(0)
}

print(colorBold("Found " + toStr(len(results)) + " match(es):"))
print("")

for result in results {
    if result["line"] > 0 {
        print(colorGreen("  " + result["path"]) + colorCyan(":") + colorYellow(toStr(result["line"])))
        print(colorWhite("    " + result["match"]))
    } else {
        print(colorGreen("  " + result["path"]))
    }
}

print("")
print(colorBold("═══════════════════════════"))
