let printBanner = fn() {
    print(colorBold(colorCyan("╔═══════════════════════════╗")))
    print(colorBold(colorCyan("║        LGS Fetch          ║")))
    print(colorBold(colorCyan("╚═══════════════════════════╝")))
    print("")
}
let printResponse = fn(res) {
    print(colorBold("Status: ${toStr(res.status)}"))
    print(colorBold("Body:"))
    print(res.body)
}
printBanner()
let method = upper(trim(prompt(colorCyan("Method (GET/POST/DELETE): "))))
let url = trim(prompt(colorCyan("URL: ")))
print("")
if method == "GET" {
    print(colorYellow("Sending GET ${url}"))
    print("")
    let res = httpGet(url)
    if res == null {
        print(colorRed("Request failed"))
        exit(1)
    }
    printResponse(res)
}
if method == "POST" {
    let body = trim(prompt(colorCyan("Body (JSON): ")))
    print(colorYellow("Sending POST ${url}"))
    print("")
    let res = httpPost(url, body)
    if res == null {
        print(colorRed("Request failed"))
        exit(1)
    }
    printResponse(res)
}
if method == "DELETE" {
    print(colorYellow("Sending DELETE ${url}"))
    print("")
    let res = httpDelete(url)
    if res == null {
        print(colorRed("Request failed"))
        exit(1)
    }
    printResponse(res)
}
